### Products Index
GET http://localhost:3000/products.json

### Products Show
GET http://localhost:3000/products/1.json

### Products Create
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "test",
  "price": 40,
  "image_url":"test",
  "description": "testing testing testing.",
  "url": "testtesttest",
}


### Products Update
PATCH http://localhost:3000/products/8.json 
Content-Type: application/json

{
  "price": 160
}

### Product Delete
DELETE http://localhost:3000/products/9.json 

### Supplier Create
POST http://localhost:3000/suppliers.json
Content-Type: application/json

{
  "name": "test",
  "email": "test@test",
  "phone_number": "3452945673"
}

### Suppliers Index
GET http://localhost:3000/suppliers

### Supplier Update
PATCH http://localhost:3000/suppliers/3.json 
Content-Type: application/json

{
  "email": "clinique@test.com"
}

### Supplier Delete
DELETE http://localhost:3000/suppliers/9.json 